<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uru-5j-Q4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="PhosphateInline.ttf">
            <string>PhosphateInline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TrumpRunIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quT-3h-nQ4">
                                <rect key="frame" x="40" y="557" width="295" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pf0-8Y-z6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OfB-f5-bg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="TRUMP RUSH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-cm-aYw">
                                <rect key="frame" x="20" y="143.5" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3D2-2T-b8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphateInline" family="PhosphateInline" pointSize="60"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-vq-Vgo">
                                <rect key="frame" x="325" y="615" width="25" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="D96-ho-XCN"/>
                                    <constraint firstAttribute="width" secondItem="k7N-vq-Vgo" secondAttribute="height" multiplier="1:1" id="pNd-tN-V9L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-aT-ELY">
                                <rect key="frame" x="322.5" y="612.5" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bU0-H2-Ld1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Ao-2zy">
                                <rect key="frame" x="113.5" y="323.5" width="147.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQE-bj-MmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PhosphateInline" family="PhosphateInline" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkq-cm-aYw" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="-150" id="9V9-ai-CXQ"/>
                            <constraint firstItem="k7N-vq-Vgo" firstAttribute="trailing" secondItem="quT-3h-nQ4" secondAttribute="trailing" constant="15" id="Ao4-og-ANl"/>
                            <constraint firstItem="k7N-vq-Vgo" firstAttribute="top" secondItem="quT-3h-nQ4" secondAttribute="bottom" constant="8" id="E6U-nS-UQu"/>
                            <constraint firstItem="R0x-aT-ELY" firstAttribute="centerY" secondItem="k7N-vq-Vgo" secondAttribute="centerY" id="Mkz-W2-YtY"/>
                            <constraint firstItem="wpc-Ao-2zy" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="R8v-lK-CbD"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="quT-3h-nQ4" secondAttribute="bottom" constant="60" id="TS5-Ut-HQK"/>
                            <constraint firstItem="R0x-aT-ELY" firstAttribute="centerX" secondItem="k7N-vq-Vgo" secondAttribute="centerX" id="dH6-ck-7Eg"/>
                            <constraint firstItem="qkq-cm-aYw" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="l4p-hM-8j6"/>
                            <constraint firstItem="wpc-Ao-2zy" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rQe-5t-L0i"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="quT-3h-nQ4" secondAttribute="trailing" constant="40" id="sYs-Lg-Jvc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="qkq-cm-aYw" secondAttribute="trailing" constant="20" id="sac-dX-GyL"/>
                            <constraint firstItem="quT-3h-nQ4" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="40" id="tWM-uc-l84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="LxL-QO-GkG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="helpView" destination="k7N-vq-Vgo" id="4Yo-TH-Vos"/>
                        <outlet property="highscoreLabel" destination="wpc-Ao-2zy" id="MkT-D3-2DR"/>
                        <outlet property="playButton" destination="quT-3h-nQ4" id="kAK-p2-lXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="45.42728635682159"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="c88-gn-W94">
            <objects>
                <viewController storyboardIdentifier="helpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umv-eC-vqy" customClass="HelpViewController" customModule="TrumpRunIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybZ-cI-E4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Wu-Aab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-sl-VT1">
                                <rect key="frame" x="144.5" y="51" width="85.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-D1-I17">
                                <rect key="frame" x="20" y="83.5" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click anywhere to make Trump Jump." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-B3-vZj">
                                        <rect key="frame" x="11" y="10" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump can jump 5 times hitting the ground." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-Mp-4q2">
                                        <rect key="frame" x="10" y="40.5" width="315" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Make Jumping great Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-lp-CJt">
                                        <rect key="frame" x="10" y="89" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0mZ-CI-5h6"/>
                                    <constraint firstAttribute="trailing" secondItem="5OD-Mp-4q2" secondAttribute="trailing" constant="10" id="7VR-cx-5i5"/>
                                    <constraint firstItem="Usj-B3-vZj" firstAttribute="top" secondItem="1h9-D1-I17" secondAttribute="top" constant="10" id="8Xc-u2-P3q"/>
                                    <constraint firstAttribute="trailing" secondItem="Usj-B3-vZj" secondAttribute="trailing" constant="10" id="8fG-Tk-vBR"/>
                                    <constraint firstItem="pjU-lp-CJt" firstAttribute="top" secondItem="5OD-Mp-4q2" secondAttribute="bottom" constant="10" id="BXc-QD-ywb"/>
                                    <constraint firstItem="5OD-Mp-4q2" firstAttribute="leading" secondItem="1h9-D1-I17" secondAttribute="leading" constant="10" id="UnS-pX-cYE"/>
                                    <constraint firstItem="Usj-B3-vZj" firstAttribute="leading" secondItem="1h9-D1-I17" secondAttribute="leading" constant="10" id="hxm-My-CV7"/>
                                    <constraint firstAttribute="trailing" secondItem="pjU-lp-CJt" secondAttribute="trailing" constant="10" id="pnL-u9-mBf"/>
                                    <constraint firstItem="pjU-lp-CJt" firstAttribute="leading" secondItem="1h9-D1-I17" secondAttribute="leading" constant="10" id="s4J-aV-5DE"/>
                                    <constraint firstItem="5OD-Mp-4q2" firstAttribute="top" secondItem="Usj-B3-vZj" secondAttribute="bottom" constant="10" id="u8j-Z9-Fxo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-k8-fzN">
                                <rect key="frame" x="4" y="15" width="90" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="trumpFace"/>
                                <connections>
                                    <action selector="buttonAction:" destination="umv-eC-vqy" eventType="touchUpInside" id="SQf-uL-cCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-lC-qBM">
                                <rect key="frame" x="20" y="537" width="335" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRz-or-LLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="umv-eC-vqy" eventType="touchUpInside" id="vLe-9Z-8Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-h8-1rw">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TOa-DW-ZMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="RESET HIGHSCORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="umv-eC-vqy" eventType="touchUpInside" id="axs-Fs-EKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugP-hD-zB2" firstAttribute="trailing" secondItem="SAB-h8-1rw" secondAttribute="trailing" constant="20" id="1X6-E1-yEi"/>
                            <constraint firstItem="SAB-h8-1rw" firstAttribute="leading" secondItem="ugP-hD-zB2" secondAttribute="leading" constant="20" id="99H-lV-kg5"/>
                            <constraint firstItem="u3K-sl-VT1" firstAttribute="centerX" secondItem="ugP-hD-zB2" secondAttribute="centerX" id="BCv-vj-JMv"/>
                            <constraint firstItem="1h9-D1-I17" firstAttribute="leading" secondItem="ugP-hD-zB2" secondAttribute="leading" constant="20" id="Ckb-IX-ErB"/>
                            <constraint firstItem="L2Z-lC-qBM" firstAttribute="leading" secondItem="ugP-hD-zB2" secondAttribute="leading" constant="20" id="F3p-p4-Ob8"/>
                            <constraint firstItem="1h9-D1-I17" firstAttribute="centerY" secondItem="ugP-hD-zB2" secondAttribute="centerY" constant="-200" id="GuJ-cE-FmL"/>
                            <constraint firstItem="ugP-hD-zB2" firstAttribute="trailing" secondItem="L2Z-lC-qBM" secondAttribute="trailing" constant="20" id="HiG-0Y-poD"/>
                            <constraint firstItem="Usj-B3-vZj" firstAttribute="top" secondItem="u3K-sl-VT1" secondAttribute="bottom" constant="10" id="Nqv-Mv-FUb"/>
                            <constraint firstItem="SAB-h8-1rw" firstAttribute="top" secondItem="L2Z-lC-qBM" secondAttribute="bottom" constant="10" id="Ug3-AJ-CmR"/>
                            <constraint firstItem="ugP-hD-zB2" firstAttribute="trailing" secondItem="1h9-D1-I17" secondAttribute="trailing" constant="20" id="Va7-qS-QJM"/>
                            <constraint firstItem="ugP-hD-zB2" firstAttribute="bottom" secondItem="SAB-h8-1rw" secondAttribute="bottom" constant="20" id="gZp-AG-uEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugP-hD-zB2"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="y5b-Wu-Aab" id="xek-3x-qIV"/>
                        <outlet property="helpbackButton" destination="HYR-k8-fzN" id="16y-7r-Xeb"/>
                        <outlet property="helpbackButton_2" destination="L2Z-lC-qBM" id="dd1-0V-fjr"/>
                        <outlet property="resetHighScoreButton" destination="SAB-h8-1rw" id="CnV-Ag-iik"/>
                        <outlet property="rulesView" destination="1h9-D1-I17" id="jdV-Yz-xFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyh-jf-o56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="779.46026986506752"/>
        </scene>
        <!--Trump Run View Controller-->
        <scene sceneID="yMZ-KK-uk0">
            <objects>
                <viewController storyboardIdentifier="trumpRunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBD-B3-VUy" customClass="TrumpRunViewController" customModule="TrumpRunIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRg-mB-wrU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vGd-T2-fOg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-rE-jgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwR-t3-06p">
            <objects>
                <navigationController navigationBarHidden="YES" id="uru-5j-Q4t" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yy-9I-bYH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="pVl-IR-rWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw5-Vu-VfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="trumpFace" width="550" height="413"/>
    </resources>
</document>
